.main {
  display: block;
  background-color: white;
  text-align: center;
  padding-bottom: 10px;
  font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif; 
  font-size: 1em;
}

img {
 display: block;
 margin: auto;
 padding: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr, 3fr;
  grid-gap: 10px;
  grid-template-areas:  "title title"
                        "street-view street-view"
                        "search search"
                        "weather weather"
                        "places places"
                        "footer footer"; 
}

@media all and (min-width: 1280px) {
  .container {
  display: grid;
  grid-template-columns: 1fr, 3fr;
  grid-gap: 10px;
  grid-template-areas:  "title title"
                        "street-view search"
                        "weather weather"
                        "places places"
                        "footer footer"; 
  }
}

@media all and (min-width: 1690px) {
    .container {
  display: grid;
  grid-template-columns: 1fr, 3fr;
  grid-gap: 10px;
  grid-template-areas:  "title title"
                        "street-view search"
                        "weather places"
                        "footer footer"; 
  }
}

.title {
  grid-column: 1 / 1;
  grid-row: 1;
  font-family: 'Cabin Sketch', sans-serif;
  font-size: 2.5em;
  text-transform: uppercase;
  grid-area: title;
  margin-bottom: 4%;
}

/* grid area <row-start> / <column-start> / <row-end> / <column-end> */
/* background-color: rgb(0, 188, 212); */

.subtitle {
  font-size: 14px;
  text-transform: uppercase;
  font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif; 
  margin-top: 4%;
}

.street-view {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  grid-area: street-view;
}

.search { 
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  padding: 4%;
  grid-area: search;
}

.weather {
  grid-column: 1;
  grid-row: 3;
  border: 1px solid #333;
  border-radius: 3px;
  grid-area:  weather;
  padding: 4%;
}

.places {
  grid-column: 1;
  grid-row: 4;
  border: 1px solid #333;
  border-radius: 3px;
  grid-area: places;
}

.footer {
  grid-column: 1;
  grid-row: 5;
  text-align: center;
  grid-area: footer;
  margin: 2%;
}

.search-button {
  background-color: #24abff;
  border: none;
  color: white;
  padding: 0 32px;
  text-decoration: none;
  font-size: 14px;
  line-height: 40px;
  border: 1px solid #24A0F5;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  transition: box-shadow 0.3s ease;
  margin: 2%;
  margin-bottom: 5%;
}

.search-button:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.search-input {
  font-size: 16px;
  height: 40px;
  width: 300px;
  padding: 0 10px;
  border: 1px solid #333;
  border-radius: 3px;
  margin-right: 5px;
  outline: none;
  transition: box-shadow 0.3s ease;
}

.search-input:focus {
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
}

.map {
  height: 300px;
}
.places-text {
  margin: 2%;
}

.copyright {
  font-size: .8em;
}